﻿



ハウトゥ
https://azure.microsoft.com/ja-jp/documentation/articles/storage-dotnet-how-to-use-files/


# create a context for account and key
$ctx=New-AzureStorageContext <user-name> <access-key>

# create a new share
$s = New-AzureStorageShare logs -Context $ctx


# create a directory in the share
New-AzureStorageDirectory -Share $s -Path CustomLogs


# upload a local file to the new directory
Set-AzureStorageFileContent -Share $s -Source F:\20140510_154631.mp4 -Path CustomLogs



# list files in the new directory
Get-AzureStorageFile -Share $s -Path CustomLogs





cmdkey /add:<user-name>.file.core.windows.net /user:<user-name> /pass:<access-key>


net use z: \<user-name>.file.core.windows.net\log
システム エラー 67 が発生しました。

ネットワーク名が見つかりません。


net use z: \\<user-name>.file.core.windows.net\log
システム エラー 53 が発生しました。

ネットワーク パスが見つかりません。


net use z: \\<user-name>.file.core.windows.net\logs
システム エラー 53 が発生しました。

ネットワーク パスが見つかりません。


net use z: \\<user-name>.file.core.windows.net\logs /u:<user-name> <access-key>

net use z: \\<user-name>.file.core.windows.net\files /u:<user-name> <access-key>

あれれ？
SMBのせい？



net use z: \\samples.file.core.windows.net\logs
システム エラー 1920 が発生しました。

ファイルにアクセスできません。

