<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplicationSendAzureServiceBus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventHubName" Type="System.String" Scope="User">
      <Value Profile="(Default)">abeeventhubeventhub</Value>
    </Setting>
    <Setting Name="EventHubConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Endpoint=sb://abeeventhub.servicebus.windows.net/;SharedAccessKeyName=SharePolicy;SharedAccessKey=QGxueNplqFH+VYocUlO1e59WzT61WYVD9/BEJ4yzJcI=</Value>
    </Setting>
  </Settings>
</SettingsFile>