<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedisCacheWpfApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;abecloud.redis.cache.windows.net,abortConnect=false,ssl=true,password=B8MFoVSGDH2/YHkwV486ddCqwYK9+XQt1s40s8DHeUQ=&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">abecloud.redis.cache.windows.net,abortConnect=false,ssl=true,password=B8MFoVSGDH2/YHkwV486ddCqwYK9+XQt1s40s8DHeUQ=</Value>
    </Setting>
  </Settings>
</SettingsFile>