﻿



ハウトゥ
https://azure.microsoft.com/ja-jp/documentation/articles/storage-dotnet-how-to-use-files/


# create a context for account and key
$ctx=New-AzureStorageContext abestorage2 IwD5+vgsdi・・・

# create a new share
$s = New-AzureStorageShare logs -Context $ctx


# create a directory in the share
New-AzureStorageDirectory -Share $s -Path CustomLogs


# upload a local file to the new directory
Set-AzureStorageFileContent -Share $s -Source F:\20140510_154631.mp4 -Path CustomLogs



# list files in the new directory
Get-AzureStorageFile -Share $s -Path CustomLogs





cmdkey /add:abestorage2.file.core.windows.net /user:abestorage2 /pass:IwD5+vgsdi・・・


net use z: \abestorage2.file.core.windows.net\log
システム エラー 67 が発生しました。

ネットワーク名が見つかりません。


net use z: \\abestorage2.file.core.windows.net\log
システム エラー 53 が発生しました。

ネットワーク パスが見つかりません。


net use z: \\abestorage2.file.core.windows.net\logs
システム エラー 53 が発生しました。

ネットワーク パスが見つかりません。


net use z: \\abestorage2.file.core.windows.net\logs /u:abestorage2 IwD5+vgsdi・・・

net use z: \\abestorage2.file.core.windows.net\files /u:abestorage2 IwD5+vgsdi・・・




net use z: \\samples.file.core.windows.net\logs
システム エラー 1920 が発生しました。

ファイルにアクセスできません。

