<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AzureStorageFile.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=https;AccountName=abestorageaccount;AccountKey=l+2HHunyvuOOFnnJX9/C2j6CD/70+Hsbuj4mAnWZVJDXJv9j0SMUIyfSBlHF0N995i8PiTMZUdSKoAiYnRkWTg==&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=abestorageaccount;AccountKey=l+2HHunyvuOOFnnJX9/C2j6CD/70+Hsbuj4mAnWZVJDXJv9j0SMUIyfSBlHF0N995i8PiTMZUdSKoAiYnRkWTg==</Value>
    </Setting>
  </Settings>
</SettingsFile>