<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LineBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Authorization" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bearer {payjZQCNhfBreBxIpqXhao0dfh5Htg / aHbky3W7pp10NedytEPeLuwxeMnjJK3rJvbloP1Orxl7vLlPcsuqQBa8ZATqcvw4ml5LwWuEEnQ78sTSpozq959ua7oAAWyTN15fGialEMdT0619gu4NIZQdB04t89 / 1O/w1cDnyilFU=}</Value>
    </Setting>
    <Setting Name="SubscriptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c1f72b92935047a4a8c8a8765a68124c</Value>
    </Setting>
  </Settings>
</SettingsFile>